---
layout: site
title: About
permalink: /about/
---

<section class="page-index">
   <div> 
    <h2>ABOUT US <span>//</span></h2>
    <p>We are hair & beauty salon.</p>
    </div>

    <a href="#" class="button">Contact us</a>
</section>

<section class="history">
    <h2>Our histroy</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesen. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesen</p>
    <img src="{{ site.baseurl }}/images/our history.jpg" alt="">
</section>

<section class="staff">
        <div class="heading">
            <h2>OUR STAFF</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="members">
            <article>
                <img src="{{ site.baseurl }}/images/team1.jpg" alt="">
                <div>
                    <h4>JESSICA DOE</h4>
                    <p class="job">Hairdresser</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
            </article>
            <article>
                <img src="{{ site.baseurl }}/images/team2.jpg" alt="">
                <div>
                    <h4>Anna DOE</h4>
                    <p class="job">Hairdresser</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
            </article>
            <article>
                <img src="{{ site.baseurl }}/images/team3.jpg" alt="">
                <div>
                    <h4>EvieDOE</h4>
                    <p class="job">Hairdresser</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
            </article>
            <article>
                <img src="{{ site.baseurl }}/images/team4.jpg" alt="">
                <div>
                    <h4>Molly DOE</h4>
                    <p class="job">Hairdresser</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
                </div>
            </article>
    
        </div>
    </section>

    <section class="perks">
            <article>
                <img src="{{ site.baseurl }}/images/icons/happy client.png" alt="">
                <p class="numbers">9,996</p>
                <p>Happy Clients</p>
            </article>
            <article>
                <img src="{{ site.baseurl }}/images/icons/award winning.png" alt="">
                <p class="numbers">845</p>
                <p>Awards Winning</p>
            </article>
            <article>
                <img src="{{ site.baseurl }}/images/icons/year of experiences.png" alt="">
                <p class="numbers">30</p>
                <p>Year of Experiences</p>
            </article>
            <article>
                <img src="{{ site.baseurl }}/images/icons/awsome haircuts.png" alt="">
                <p class="numbers">450</p>
                <p>Awesome Haircuts</p>
            </article>
        </section>
